<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Тестовое задание</title>
        <link href='style.css' rel='stylesheet' type='text/css'>
        <meta charset='utf-8'>
    </head>
    <body>
        <div class="center-div">
            <div class="content">
                <form action="/login" method="POST">
                    <h1>Авторизация</h1>
                    <p>Логин:</p>
                    <input type="text" name="login_input" id="login"><br />
                    <p>Пароль:</p>
                    <input type="password" name="password_input" id="pass"><br />
                    <button class="upper-margin" type="submit">Войти</button>
                </form>
                <a href="/register-page"><button class="upper-margin" type="submit">Перейти к регистрации</button></a>
            </div>
        </div>
    </body>
</html>